<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:text="설정"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Switch
            android:id="@+id/exSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:switchMinWidth="100dp"
            android:switchPadding="80dp"
            android:text="잠금화면 설정"
            android:textColor="#000000"
            android:textSize="30dp" />s

    </LinearLayout>

    <Button
        android:id="@+id/btnS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작"/>

    <Button
        android:id="@+id/btnSo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"/>

    <Button
        android:id="@+id/btnY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화면보기"/>

</LinearLayout>