<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:background="#ffffff"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="저장하기 안하면 모두 사라집니다"
            android:textSize="27sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/popupCancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="저장하러 가기"
                android:textStyle="bold" />

            <Button
                android:id="@+id/popupFinish"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="종료"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>